.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-top: 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.card {
  height: 100%;
  background: var(--bg_50);
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 24px;
  display: grid;

  grid-template-columns: 1fr 1.75fr;
  grid-template-rows: 1fr;

  & div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      background: var(--bg_400);
      height: 5.5rem;
      width: auto;
      border-radius: 50%;
      margin: 1.5rem 0;
    }
  }

  & div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .name {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .role {
      opacity: .6;
      font-size: 1.1rem;
      font-weight: 700;
    }

    .desc {
      margin-top: .3rem;
      font-size: .8rem;
    }
  }
}